//
// 각각의 출력값과 그 이유에 대해 기술하기

// ----------------------------------------------

console.log(a);
var a;
a= 11;
console.log(a);

// 출력값 : undefined, 11
// 처음에는 변수 a를 선언하기 전이기 때문에 undefined가 출력되고, 
// 이후 변수 a를 선언하고 11이라는 값을 할당하였기 때문에 11이라는 값이 나온다.

// ----------------------------------------------

console.log(a);
a = 10;
var a;
console.log(a);

// 출력값 : undefined, 10
// 처음에는 변수 a를 선언하기 전이기 때문에 위와 마찬가지로 undefined가 출력된다.
// 이후 변수 a를 선언하고 11이라는 값을 할당하였기 때문에 10이라는 값이 나온다.
// 값을 선언하기 이전에 먼저 할당하는 과정이 가능한 이유는, 호이스팅이 되었기 때문!

// 호이스팅 : 후선언 (출력을 먼저 한 다음 선언하는 것)