
// 하단의 코드를 실행하고, 에러가 발생한다면 왜 발생하는지 이유 서술하기

let a = 1;

{
    let a = 2;
    let b = 3;
}

console.log(a);     // 1
console.log(b);     // ReferenceError: b is not defined

// let 키워드의 경우, 재할당이 불가능하다. 또한 블록 스코프 내에서만 유효하다.
// 따라서 블록 안에서 선언한 a와 b는 별개로 동작하므로, 블록이 끝남과 동시에 소멸한다.
// 때문에 외부에서 선언한 a의 값만 1이 출력되고, b는 정의되지 않은 값이라는 에러가 출력된다.
