
console.log(`a + b = ${1 + 2}`);
console.log('a + b = ${1 + 2}');

// 위 코드는 어떤 식으로 다를까?

// 출력값 : a + b = 3
// 출력값 : a + b = ${1 + 2}

// ` `의 경우, 템플릿 리터럴로써 런타임 시 일반 문자열로 변환되어 처리되는 특징을 가진다.
// 템플릿 리터럴은 ` `과 ${ }을 사용한다.