console.log(1 === 1.0);
console.log(4 / 2);
console.log(3 / 2);

// 숫자를 모두 다 실수로 측정한다면, 위 비교문의 결과는 어떻게 나올까?

// 출력값 : true, 2, 1.5
// 이유 : 숫자를 모두 실수(부동 소수점)으로 측정하기 때문에,
// 1과 1.0은 같은 값이 되고, 4/2는 2가 되고, 3/2는 1.5가 된다.